<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 2</title>
</head>
<link rel="stylesheet" href="./Task_2/style.css">

<body>
    <!--Section on Make every step user-centric-->
    <main class="steps-users">
        <div>
            <div class="steps-user_centric">
                <h1>Make every step user-centric</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipis elit</p>
            </div>
            <div class="steps-services">
                <div class="steps-services_card steps-services_border-1">
                    <div>
                        <img src="./Task_2/public/images/support.png" alt="support">
                        <h2>Support</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
                <!-- <hr> -->
                <div class="steps-services_card steps-services_border-2">
                    <div>
                        <img src="./Task_2/public/images/sales.png" alt="sales">
                        <h2>Sales</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
                <!-- <hr> -->
                <div class="steps-services_card steps-services_border-3">
                    <div>
                        <img src="./Task_2/public/images/onboarding.png" alt="onboarding">
                        <h2>Onboarding</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
                <div class="steps-services_card steps-services_border-4">
                    <div>
                        <img src="./Task_2/public/images/product.svg" alt="product-icon">
                        <h2>Product</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
                <!-- <hr> -->
                <div class="steps-services_card steps-services_border-5">
                    <div>
                        <img src="./Task_2/public/images/quality.svg" alt="quality-icon">
                        <h2>Quality</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
                <!-- <hr> -->
                <div class="steps-services_card steps-services_border">
                    <div>
                        <img src="./Task_2/public/images/result.svg" alt="results">
                        <h2>Result</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et
                            sagittis a. Lacinia purus ac amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>